spring.application.name=fisio-app

server.port=9100

spring.datasource.url=jdbc:mysql://localhost:3306/fisioapp?serverTimezone=America%2FMazatlan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql